@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,400;1,100;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden !important;
}
:root{
    --Primary:#FED049;
    --Secondary:#007580;
    --Red:#E01B24;
    --Grey:#FAFAFA;
    --Black:#000000;
  }
 header , .navbar{
    /* position: fixed;
    z-index: 999; */
    top: 0;
    left: 0;
    width: 100%;
  }
.logo{
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8em !important;
    color: #2051d6;
    /* margin-left: 60px !important; */
}
.navbar-nav{
    margin-left: auto !important;
}
.nav-item a{
    text-decoration: none;
    color: #2051d6 !important;
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 3px;
    padding: 10px;
    margin-top: -3px;
    margin-right: 20px !important;
}
.nav-item a:hover{
    color: #fff !important;
    border-radius: 15px;
    transition: 1.1s;
    background-color: #000;
}
/* //////////////////////////// */
.main{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 70px;
    position: relative;
    /* background-image: linear-gradient(to right, rgba(4, 4, 37, 0.993) 30%, rgba(2, 10, 20, 0)); */
    background-color: #1c1e21;
}
/* .main-text{
    padding: 50px 0 0 0px;
} */
.main-text p {
    font-weight: 500;
    font-size: 2.2em;
    color: rgb(224, 224, 224);
    font-weight: 600;
    margin-bottom: 3px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 1px;
}
.main-text h2{
    font-weight: 600;
    font-size: 1.9em;
    color: #fff;
    letter-spacing: 1px;
}
.main-text h3{
    font-weight: 500;
    font-size: 1.1em;
    color: #fff;
    letter-spacing: 1px;
}
#main-child2{
    display: flex;
    justify-content: center;
}
.main-btn{
    text-decoration: none;
    display: inline-block;
    margin: 15px 0px;
    letter-spacing: 1px;
    text-align: center;
    padding: 10px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 8px;
    background-color: #2051d6;
    color: #fff;
}
.main-btn:hover{
    transform: scale(1.1);
    transition: 0.8s ease;
    background-color: #09a0ad;
}
.main-links{
    /* margin-left: 95px !important; */
    margin-top: 10px;
}
.main-links a i{
    color: #fff;
    font-size: 1.8em;
    margin-right: 15px;
}
.main-links a i:hover{
    transition: 0.8s ease;
    color: #0bb9c9;
    transform: scale(1.3);
}
#main-child1{
    padding-top: 120px !important;
}
#main-child2{
    margin-top: 50px;
}
/* //////////////////////////// */
.About , .TRAINING{
    min-height: 100vh;
    padding-top: 130px;
    width: 100%;
    background-image: url(../images/about.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.About h2 , .Projects h2 , .Contact h2 , .TRAINING h2 , .Contact h2{
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 2.2em;
    margin: 20px 0px;
    color: #2084d6;
}

.Contact h2{
    margin-top: -20px;
}
.About div p{
    font-weight: 500;
    letter-spacing: 1px !important;
    font-size: 1.2em;
    color: #fff;
}
/* ///////////////////////// */
.Skills{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, #02031ae5 30% , #000);
    padding-top: 100px;
    position: relative;
    display: flex;
    justify-content: center;
}
.Skills .skils-div{
    padding: 10px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50% , -50%);
    margin-top: 50px !important;
    border-radius: 15px;
    background-color: #2e2b2b;
    box-shadow: 0px 20px 80px 10px gray;
    border: 2px dashed #fff;
}
.Skills .skils-div h3{
   text-transform: capitalize;
   font-weight: 500;
   font-size: 2em;
   display: flex;
   align-items: center;
   margin-left: 50px;
   color: #fff;
   cursor: default;
   letter-spacing: 1px;
}
.Skills .skils-div h3:hover{
    transform: scale(1.1);
    transition: 0.8s;
}
.Skills .skils-div i {
    margin-right: 15px;
    font-size: 1.6em;
}
#skill-cross{
    margin-top: 400px;
}
/* //////////////////////////////////// */
.Projects{
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 80px;
}
.por-par1{
    background-color: black;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
}
.por-par1:hover{
    transform: scale(1.1);
    transition: 0.8s ease;
}
.por-par1 img{
    padding: 10px 0 0 0 ;
}
.por-par1 .info{
    color: white;
    text-align: center;
}
.por-par1 .info h3{
    letter-spacing: 1px;
    margin-top: -30px;
}
.img-info{
    opacity: 0;
}
#img-infoo{
    width: 94.7%;;
}
.por-par1:hover .img-info{
    position: absolute;
    z-index: 50;
    background-color: rgb(82, 79, 79);
    opacity: 0.7;
    width: 93%;
    height: 190px;
    margin-top: -190px;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.por-par1:hover .info h3{
    margin-top: 10px;
}
.img-icon{
    margin-right: 20px;
}
.img-info a i {
    color: #fff;
    font-size: 2.2em;
    z-index: 90;
}
#project-cross{
    margin-top: -100px !important;
}
/* //////////////////////// */
.Tasks{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(to right, #02031ae5 10% , #000);
    padding-top: 80px;
    padding-top: 80px;
}
.Tasks h2{
    display: flex;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 20px !important;
    font-size: 2.2em;
    margin-top: 80px;
    color: #2051d6;
    margin-bottom: 50px;
}
#task-cross{
    margin-top: 30px ;
}
/* /////////////////////// */
.Contact{
    min-height: 100vh;
    width: 100%;
    padding-top: 160px;
    background-image: url(../images/contact\ logo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.contact-info{
    border-radius: 10px;
    border: 2px dashed #fff;
    height: 350px;
}
.contact-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.whats{
    font-size: 40px;
    color: #00ff11;
    cursor: pointer;
}
.number{
    margin-left: 10px;
    margin-top: 8px;
    color: #a79e9e;
}

.contact-icon2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.telgram{
    cursor: pointer;  
    font-size: 40px;
}
.gmail{
    cursor: pointer;  
    font-size: 40px; 
    margin-left: 15px;
}
#contact-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 30px !important;
}
#contact-links a{
    font-size: 25px;
    margin-top: 20px;
    margin-right: 10px;
    color: #fff;
    font-size: 2em;
    margin-right: 20px;
}
#contact-links a i:hover{
    transition: 0.8s ease;
    color: #007580;
    transform: scale(1.3);
}
.sent{
    color: #fff;
    font-weight: 600 !important;
    letter-spacing: 2px !important;
    padding: 5px !important;
    margin-top: 20px !important;
}
.sent:hover{
    transform: scale(1.2);
    color: #fff;
    transition: 1s;
    background-color: var(--Secondary) !important;
}
